name: Generate BibTeX from ORCID

on:
  schedule:
    - cron: '0 0 1 */3 *'  # Runs every 3 months at midnight on the 1st day of the month
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Dependencies
      run: pip install -r requirements.txt

    - name: Get Current Date
      id: get_date
      run: echo "date=$(date +'%d%b%Y')" >> $GITHUB_OUTPUT

    - name: Run Script
      env:
        ORCID_CLIENT_ID: ${{ secrets.ORCID_CLIENT_ID }}
        ORCID_CLIENT_SECRET: ${{ secrets.ORCID_CLIENT_SECRET }}
        ORCID_ID: ${{ vars.ORCID_ID }}
      run: python src/generate_publication_record.py

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: PublicationRecord_${{ steps.get_date.outputs.date }}.bib
        tag_name: 'v${{ steps.get_date.outputs.date }}'
        name: 'PublicationRecord_${{ steps.get_date.outputs.date }}'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
